<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Growth</title>

    <style>
      html {
        --primary: #FF6666;
      --font: 'Andale Mono', 'Menlo', 'Courier New', Courier, monospace;
      --dark: #222;
      --gray: #D8D8D8;
      --white: #FFF;
      --darkGray: #A2A2A2;
      } 

      body {
        min-height: 100vh;
        background: linear-gradient(180deg, #FFF 75%, #FFF8F8 100%);
        font-family: var(--font);
        background-image: url(https://www.kirupa.com/images/circles_bottom.svg);
        background-repeat: no-repeat;
        background-position: calc(100% + 150px) calc(100% + 50px);
        background-size: 450px;
        padding: 20px;
      }

      h1 {
        color: var(--primary);
        border-bottom: 5px solid var(--primary);
        padding: 20px;
        margin-top: 0px;
        font-size: 3em;
        font-weight: 100;
      }

      label {
        margin: 20px;
        color: var(darkGray);
      }

      input {
        display: block;
        font-family: var(font);
        font-size: 2em;
        padding: 10px;
        font-weight: 100;
        border: 3px solid var(gray);
        margin: 20px;
        background-color: var(white);
        width: calc(100% - 65px);
      }

      #encrypted {
        border-color: var(dark);
        background-color: var(dark);
        color: var(white);
      }

      .mainContainer {
        max-width: 1000px;
        margin: 0 auto;
      }

      hr {
        border: 1px solid var(--primary);
        margin: 50px 0px;
      }

      .orange img {
        width: 50px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
      }
    </style>
</head>

<body>
  <div class="mainContainer">
    <h1>Cipher Guess</h1>

    <label for="original">Original Message</label>
    <input id="original" type="text" value="PizzaPizza">

    <label for="shift">Shift</label>
    <input id="shift" type="number" value="2" placeholder="0">

    <hr>

    <label for="encrypted">Encrypted Message</label>
    <input id="encrypted" type="text" value="" readonly>

    <a class="orange" href="https://www.kirupa.com">
      <img src="https://www.kirupa.com/images/orange.png">
    </a>
  </div>
  <script>
   let originalInput = document.querySelector("#original");
   let shiftInput = document.querySelector("#shift");
   let encryptedInput = document.querySelector("#encrypted");

   let originalMessage = originalInput.value;

   originalInput.addEventListener("input", characterEntered, false)
   shiftInput.addEventListener("input",numberEntered, false);

   function characterEntered(e) {
     // Ensure we only deal with lowercase letters
     originalMessage = e.target.value;
     originalMessage = originalMessage.toLowerCase();
     originalMessage = originalMessage.replace(/[^a-z]/, '');

     e.target.value = originalMessage;

     // Let's get the party started!
     startEncryption();
   }

   function numberEntered(e) {
    startEncryption();
   }

   function startEncryption() {
    let encryptedMessage = "";
    let shift = shiftInput.value ? Number(shiftInput.value) : 0;
    console.log(shift);

    for (letter of originalMessage) {
      encryptedMessage += shiftLetter(letter, shift);
    }

    console.log(encryptedMessage);
    encryptedInput.value = encryptedMessage;
   }
   startEncryption();

   function shiftLetter(letter, shift) {
    let newLetter = "";

    let letterCode = letter.charCodeAt(0);
    let newLetterCode = letterCode + shift % 26;

    if (newLetterCode < 97) {
      // If new letter goes below "a" aka character code 97
      newLetterCode += 26;
    } else if (newLetterCode > 122) {
      // If new letter goes past "z" aka character code 122 
      newLetterCode -= 26;
    }

    newLetter = String.fromCharCode(newLetterCode);

    return newLetter;
   }
  </script>
</body>

</html>